\version "2.19.58"
% automatically converted by mei2ly.xsl

\header {
  copyright = \markup { © ,   }
  tagline = "automatically converted from MEI with mei2ly.xsl and engraved with Lilypond"
}

mdivA_staffA = {
  \set Staff.clefGlyph = #"clefs.G" \set Staff.clefPosition = #-2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #-6 \set Staff.middleCClefPosition = #-6 << { r8 \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP c''16] \tweak Stem.direction #UP e''16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP c''16 \tweak Stem.direction #UP e''16] r8 \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP c''16] \tweak Stem.direction #UP e''16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP c''16 \tweak Stem.direction #UP e''16] } >> %1
  << { r8 \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP d''16] \tweak Stem.direction #UP f''16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP f''16] r8 \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP d''16] \tweak Stem.direction #UP f''16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP f''16] } >> %2
  << { r8 \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP d''16] \tweak Stem.direction #UP f''16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP f''16] r8 \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP d''16] \tweak Stem.direction #UP f''16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP f''16] } >> %3
  { \break }
  << { r8 \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP c''16] \tweak Stem.direction #UP e''16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP c''16 \tweak Stem.direction #UP e''16] r8 \tweak Stem.direction #UP g'16[ \tweak Stem.direction #UP c''16] \tweak Stem.direction #UP e''16[ \tweak Stem.direction #UP g'16 \tweak Stem.direction #UP c''16 \tweak Stem.direction #UP e''16] } >> %4
  << { r8 \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP e''16] \tweak Stem.direction #UP a''16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP e''16 \tweak Stem.direction #UP a''16] r8 \tweak Stem.direction #UP a'16[ \tweak Stem.direction #UP e''16] \tweak Stem.direction #UP a''16[ \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP e''16 \tweak Stem.direction #UP a''16] } >> %5
  << { r8 \tweak Stem.direction #UP fis'!16[ \tweak Stem.direction #UP a'16] \tweak Stem.direction #UP d''16[ \tweak Stem.direction #UP fis'!16 \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP d''16] r8 \tweak Stem.direction #UP fis'!16[ \tweak Stem.direction #UP a'16] \tweak Stem.direction #UP d''16[ \tweak Stem.direction #UP fis'!16 \tweak Stem.direction #UP a'16 \tweak Stem.direction #UP d''16] } >> %6
  << { r8 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP d''16] \tweak Stem.direction #UP g''16[ \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP g''16] r8 \tweak Stem.direction #UP d'16[ \tweak Stem.direction #UP d''16] \tweak Stem.direction #UP g''16[ \tweak Stem.direction #UP d'16 \tweak Stem.direction #UP d''16 \tweak Stem.direction #UP g''16] } >> %7
}

mdivA_staffB = {
  \set Staff.clefGlyph = #"clefs.F" \set Staff.clefPosition = #2 \set Staff.clefTransposition = #0 \set Staff.middleCPosition = #6 \set Staff.middleCClefPosition = #6 << { r16 \tweak Stem.direction #DOWN e'8.~ \tweak Stem.direction #DOWN e'4 r16 \tweak Stem.direction #DOWN e'8.~ \tweak Stem.direction #DOWN e'4 } \\ { \tweak Stem.direction #UP c'2 \tweak Stem.direction #UP c'2 } >> %1
  << { r16 \tweak Stem.direction #DOWN d'8.~ \tweak Stem.direction #DOWN d'4 r16 \tweak Stem.direction #DOWN d'8.~ \tweak Stem.direction #DOWN d'4 } \\ { \tweak Stem.direction #UP c'2 \tweak Stem.direction #UP c'2 } >> %2
  << { r16 \tweak Stem.direction #DOWN d'8.~ \tweak Stem.direction #DOWN d'4 r16 \tweak Stem.direction #DOWN d'8.~ \tweak Stem.direction #DOWN d'4 } \\ { \tweak Stem.direction #UP b2 \tweak Stem.direction #UP b2 } >> %3
  { \break }
  << { r16 \tweak Stem.direction #DOWN e'8.~ \tweak Stem.direction #DOWN e'4 r16 \tweak Stem.direction #DOWN e'8.~ \tweak Stem.direction #DOWN e'4 } \\ { \tweak Stem.direction #UP c'2 \tweak Stem.direction #UP c'2 } >> %4
  << { r16 \tweak Stem.direction #DOWN e'8.~ \tweak Stem.direction #DOWN e'4 r16 \tweak Stem.direction #DOWN e'8.~ \tweak Stem.direction #DOWN e'4 } \\ { \tweak Stem.direction #UP c'2 \tweak Stem.direction #UP c'2 } >> %5
  << { r16 \tweak Stem.direction #DOWN d'8.~ \tweak Stem.direction #DOWN d'4 r16 \tweak Stem.direction #DOWN d'8.~ \tweak Stem.direction #DOWN d'4 } \\ { \tweak Stem.direction #UP c'2 \tweak Stem.direction #UP c'2 } >> %6
  << { r16 \tweak Stem.direction #DOWN d'8.~ \tweak Stem.direction #DOWN d'4 r16 \tweak Stem.direction #DOWN d'8.~ \tweak Stem.direction #DOWN d'4 } \\ { \tweak Stem.direction #UP b2 \tweak Stem.direction #UP b2 } >> %7
}


\score { <<
\new StaffGroup <<
 \set StaffGroup.systemStartDelimiter = #'SystemStartBrace
 \new Staff = "staff 1" {
 \autoBeamOff \set tieWaitForNote = ##t
 \tweak TimeSignature.style #'numbered \time 4/4 \mdivA_staffA }
 \new Staff = "staff 2" {
 \autoBeamOff \set tieWaitForNote = ##t
 \tweak TimeSignature.style #'numbered \time 4/4 \mdivA_staffB }
>>
>>
\layout {
}
}

